server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1

resilience4j.circuitbreaker.instances["demo"].registerHealthIndicator=true
resilience4j.circuitbreaker.instances["demo"].slidingWindowSize=10
resilience4j.circuitbreaker.instances["demo"].minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances["demo"].failureRateThreshold=50
resilience4j.circuitbreaker.instances["demo"].waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances["demo"].permittedNumberOfCallsInHalfOpenState=3

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
management.tracing.sampling.probability=1.0
