spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zoneu=http://localhost8761/wureka
