spring.application.name=gateway
server.port=8762
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-host-type=ip
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.routes[0].id=demo
spring.cloud.gateway.server.webflux.routes[0].uri=lb://demo:8380
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/demo/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
